<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_1"
        android:name="com.example.framelayout.Fragment_1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0px" />

    <fragment
        android:id="@+id/fragment_2"
        android:name="com.example.framelayout.Fragment_2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0px" />

</LinearLayout>